{"count":40,"results":[{"id":1,"key":"ctf_version","value":"3.4.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"ctf_name","value":"IT Auditing - Cybersecurity"},{"id":5,"key":"ctf_description","value":""},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"ctf_logo","value":"deb6595044ea368d6fee0d24fe4da065/ing.png"},{"id":8,"key":"ctf_small_icon","value":"1ad3109d31ee3f703fd25b60704d08b0/ing.png"},{"id":9,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #f24c00;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":10,"key":"start","value":""},{"id":11,"key":"end","value":null},{"id":12,"key":"freeze","value":null},{"id":13,"key":"challenge_visibility","value":"private"},{"id":14,"key":"registration_visibility","value":"private"},{"id":15,"key":"score_visibility","value":"public"},{"id":16,"key":"account_visibility","value":"public"},{"id":17,"key":"verify_emails","value":null},{"id":18,"key":"mail_server","value":null},{"id":19,"key":"mail_port","value":null},{"id":20,"key":"mail_tls","value":null},{"id":21,"key":"mail_ssl","value":null},{"id":22,"key":"mail_username","value":null},{"id":23,"key":"mail_password","value":null},{"id":24,"key":"mail_useauth","value":null},{"id":25,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":26,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":27,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":28,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":29,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":30,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":31,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":32,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":33,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":34,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":35,"key":"setup","value":"1"},{"id":36,"key":"version_latest","value":null},{"id":37,"key":"next_update_check","value":"1629419819"},{"id":38,"key":"theme_footer","value":""},{"id":39,"key":"theme_settings","value":""},{"id":40,"key":"paused","value":"0"}],"meta":{}}